<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: "work sans",Arial, Helvetica, sans-serif;
            /* As medidas absolutas
            cm, mm, in(polegada), ('px, mais usada'), pt, pc
            
            Medidas Relativas
            ('em, mais usada'), ex, ren, vw, vh, %
            16px, geralmente = em tamanho da letra normalmente
            */
            font-size: 1em;
            underline/*sublinhado*/
            /* lighter, normal, bold, bolder*/
            /* weight, width, height*/
        }

        h1 {
               /* shorthand font
                -font-style -> font-weigth -> font-size -> font-family 

                
            font-family: 'work sans' sans-serif;
            font-weitgh: bolder;
            font-size: 3em;
            font-style: italic
            */ 
            font: italic bolder 3m 'work sans' sans-serif;
                     
        }
        
        h2{
            font:bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus expedita minima consequuntur accusantium laboriosam, doloribus optio eaque. Vero, quod repellat! Placeat beatae praesentium est commodi facilis perferendis a mollitia ut.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum, tempore alias assumenda magni deserunt harum architecto quis quas voluptatum nisi at explicabo quos nihil impedit. Eveniet velit eum provident!</p>
    <h2>Subtitulo do  exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate inventore quam exercitationem suscipit temporibus nobis iure omnis expedita aperiam voluptatibus reiciendis cum consectetur quod facere quibusdam nostrum, repellat maiores nesciunt.</p>
</body>
</html>