<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagen de fundo</title>
    <style>
      *{
        margin: 0px;
      }
      body {
        background-image: url(wallpaper004.jpg);
      }
      header {
        background-image: url(wallpaper001.jpg)
      }
      
      
      div.quadrado {
        background-color: rgb(171, 168, 168);
        border: 1px solid black;
        display: inline-block;
        margin: 20px;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        margin-left: 15px;
      }

      

      div#q1 {
          background-color: skyblue;
          height: 500px;
      }

      div#q2 {
        background-image: linear-gradient(to bottom, blue, black);
        height: 500px;
      }

      div#q3 {
           background-image: url("pattern003.png");
           height: 500px;
      }

      div#q4 {
        background-image: url(pattern001.png);
        height: 500px;
      }
     
      main {
        background-color: rgb(44, 200, 75);
         width: 900px;
         height: 700px;
         margin: auto;
         border-bottom-right-radius: 20px;
         border-bottom-left-radius: 20px;
         box-shadow: 2px 3px 5px green;
      }
     
      footer {
        background-color: blue;
      }

    </style>
</head>
<body>
    <header>
        <div class="quadrado" id="q1">
        </div >
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q4">
        </div>
    </header>

    <main>
        <h1>criando alguns resultados</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint itaque impedit saepe officiis, reiciendis quidem deleniti ipsa laboriosam sunt quas animi ipsam ullam velit, hic quaerat minima qui vero eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni repudiandae delectus impedit, autem beatae incidunt, assumenda quia a ut voluptatibus sequi doloribus mollitia. Voluptatibus nihil quod placeat reprehenderit soluta?</p>
    </main>
    
    <footer>
        <h1>criado por mim </h1>
    </footer>
</body>
</html>