<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        body {
            background-color: #C2D0C1;
        }
        header {
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            background-color: #875D5E ;
            box-shadow: 5px 5px 15px #875D5E;
            border-radius: 10px;
            padding: 5px 5px 10px 5px;
            text-align: center;
        }

        .primeiro {
            padding-bottom: 15px;
        }

        nav {
            text-align:left ;
            padding-left: 10px;
            margin-bottom: 15px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }


        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        main {
           background-color: white;
           box-shadow: 10px 10px 30px #86ab83;
           width: 810px;
           border-bottom-left-radius: 20px ;
           border-bottom-right-radius: 20px
           
           
           margin: auto;
           padding-top 1px;
           padding-left: 10px;
           padding-right: 10px;
        }

        .fonte {
           font-family:'Courier New', Courier, monospace;
           color: #875D5E;
        }

        .fonte2 {
            color: #875D5E;
            background-color: #882c2c3a;
            margin-right: 300px;
        }
        
        .espaco {
            text-indent: 30px;
        
        }
        
        .img2 {
            display: block;
            margin:  auto;
        }

        .img1 {
            display: block;
            margin: auto;
            
            background-color: #19d70b;
        }

        aside {
            background-color: #6b5556c3;
            border-radius:  15px;
            padding: 0px 5px 5px 10px;
            text-indent: 15px;
            
        }

        .aprender {
            background-color:#86ab83;
            border-radius: 15px;
           
            
        }

        .ultimo {
            text-indent: 20px;
            padding-bottom: 25px;
        }

        footer {
            background-color:  #a96162 ;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            
        }

        
         
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P class="primeiro">Tudo aquilo que voce semrpre quis saber sobre o mundo tech, em um unico lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="fonte">HISTÓRIA DO MASCOTE DO ANDROID</h1>

                <p class="espaco">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>

                <h2 class="fonte, fonte2">A PRIMEIRA VERSÃO</h2>

                <p class="espaco">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>

                <img src="imagens/dan-droids.png" alt="imagem">

                <p class="espaco">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>

                <h2 class="fonte, fonte2">Surge um novo mascote</h2>
                <p class="espaco">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>

                <img src="imagens/irina-blok.jpg" alt="imagem">
                <p class="espaco">
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>

                <img class="img2" src="imagens/bugdroid.png" alt="">

                <p class="espaco">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                
                <iframe class="img1" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                <aside>
                    <h2 class="aprender">Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ol>
                        <li>cupcake</li>
                        <li>donut</li>
                        <li>eclair</li>
                        <li>froyo</li>
                        <li>gingerbread</li>
                        <li>honeycomb</li>
                        <li>ice cream sandwich</li>
                        <li>jelly bean</li>
                        <li>kitkat</li>
                        <li>lolipop</li>
                        <li>marshmallow</li>
                        <li>nougat</li>
                        <li>oreo</li>
                        <li>pie</li>
                    </ol>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </aside>
                <p class="ultimo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                </p>

            </article>
    
        </section>
    </main>
    <footer>Site criado por vinycios</footer>
</body>
</html>