<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /*  background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  */
        

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            
           background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center/ cover
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>Teste de imagen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a explicabo dolor sit praesentium doloribus placeat odio itaque. Doloremque itaque exercitationem omnis! Fugiat ex pariatur earum, cupiditate sit quas beatae!</p>

    </main>
</body>
</html>