<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           >  = clieldren = filho
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }
        
        .especial {
            background-color: rgb(255, 136, 103);
            
        }


        .especial::before {
            content:'» ' ;
            color: darkgray;
        }

        .especial::after {
            content:' « ' ;
            color: darkgray;

        }
      
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Githuba</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>