<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/WomanRegular.ttf') format(opentype), url('fontes/WomanRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,500;1,900&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: rgba(6, 205, 255, 0.355);
            back
        }

        h1{
            font-family: 'Love','Sedgwick Ave Display', cursive;
            font-size: 3em;
            text-align: center;

        }
        h2{
            font-family: 'Love', 'Sedgwick Ave Display', cursive;
            text-align: center;
            font-size: 3em;
            
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore incidunt eius autem! Cum dicta beatae in aut illum! Officiis ipsa voluptatum numquam quasi molestiae maiores eveniet ab voluptas exercitationem molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae cumque, nam aliquam alias vero inventore atque quos incidunt neque, natus dolorum accusamus, maiores sapiente perferendis odit. Harum, quibusdam quas.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit voluptatibus assumenda magni, quae hic delectus excepturi quasi ipsam nulla doloribus ducimus vero repellat dicta optio vel voluptatum voluptas tempore.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dignissimos quod dolore quae ipsa, veniam nemo doloribus soluta laboriosam ad at quia deleniti officia optio sequi. Quia animi minima sit.</p>
</body>
</html>