<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 8px;
        }

        col.cnome {
            background-color: rgba(94, 255, 0, 0.781);
        }

        col.cgrupo{
            background-color: red;

        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
                                                                                                                                                               
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>

          <col class="amarelo">
          <col class="vermelho" span="3">
          <col class="amarelo">
          <col class="vermelho">
        
        </colgroup>
        <caption> Cadrasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Pintor</td>
         </tr>
         <tr>
            <td>lucas</td>
            <td>M</td>
            <td>21</td>
            <td>Pedreiro</td>
         </tr>
         <tr>
            <td >Maria</td>
            <td>F</td>
            <td>75</td>
            <td>Lixeira</td>
         </tr>
         
    </table>
</body>
</html>