<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 50vw;
           border-collapse: collapse;
        }

         td, th {
            border: 1px solid black;
            padding: 8px;
        }

        
         thead th {
            background-color:rgba(78, 77, 77, 0.874);
            color: white;
         }
        
         .resultado {
            background-color: rgba(78, 77, 77, 0.874);
            color: white;
        }

        .direita {
            background-color:rgba(78, 77, 77, 0.874);
            color: white;
            text-align: left;
        }

        .posicao {
            text-align: left;
        }
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" style="font-weight: bold;" scope="rowgroup">Exatas</th>
                <td class="posicao">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="posicao">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="posicao">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="posicao">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th class="direita" colspan="4" scope="row">Média de Exatas</th>
                <td class="resultado">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" style="font-weight: bold;" scope="rowgroup" >Humanas</th>
                <td class="posicao">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="posicao">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="direita" colspan="4" scope="row">Média de Humanas</th>
                <td class="resultado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>