<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: gray;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {

            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

         article {
            background-color: lightblue;
         }
         
         article > aside {
            background-color: rgb(57, 205, 238);
            padding: 5px;
         }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta natus temporibus vitae minima ipsa quia amet obcaecati dolorum eaque, rem exercitationem perferendis pariatur quisquam necessitatibus repudiandae atque voluptatum quibusdam?</p>
                 <aside>
                   <p>Artigo escrito por jose da silva</p>
                 </aside>
            </article>

        </section>
        
    </main>

    <footer>
         <p>Desemvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>