<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de caixa 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #CAC0C9;
            
        }

        header {
            background-color: #B05C6D;
            padding-left: 10px;
            padding-bottom: 5px;
            margin: 30px;
            box-shadow: 5px 5px 25px #828EB8;
            border-radius: 15px;
            text-align: center;
            
        }
        
        nav {
            background-color: #B05C6D ;
            padding-right: 20px;
            margin-right: 10px;
           
           
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

         nav > a:hover {
                text-decoration: underline;
        }

        main {
            background-color: #B05C6D;
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
        }

        h2 {
            text-align: center;
        }

        .id {
            text-indent: 10px;
        }

        article {
            background-color: #F1EECF;
            text-align: justify;
            border-radius: 10px;
            padding: 0px 5px 1px 5px;
           
        }

        article > aside {
            background-color: rgb(155, 65, 65);
           border-radius: 15px;
            padding: 10px;
        }

        .primeiro {
            background-color: rgb(214, 101, 64);
            text-align: center;
           border-radius: 15px;
            
            
        }

        footer {
            background-color: rgb(231, 187, 94);
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }


     
        
   



        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>

    <main>

        <section>

               <article>
                   <h2>Titulo do artigo</h2>
                   <p class="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestiae nam eaque quidem neque officia eos asperiores odio autem, magnam animi ut atque dolorem ratione molestias corporis ullam incidunt at.</p> 
               </article>
                <article>
                    <h2>Titulo do artigo</h2>
                    <p class="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis voluptas cum, consectetur ipsam incidunt itaque at quis dolores maiores, ratione aspernatur voluptatibus, id doloremque est eveniet perferendis. Voluptatibus, ut!</p>
                    <aside>
                    Conteudo periferico do artigo
                    </aside>
                </article>
              </section>

        <aside class="primeiro">
            Conteudo periferico do site
        </aside>

    </main>

    <footer>
        Conteudo do rodapé
    </footer>
</body>
</html>